num2words1 = {0:'zero',1: 'One', 2: 'Two', 3: 'Three', 4: 'Four', 5: 'Five', \
            6: 'Six', 7: 'Seven', 8: 'Eight', 9: 'Nine', 10: 'Ten', \
            11: 'Eleven', 12: 'Twelve', 13: 'Thirteen', 14: 'Fourteen', \
            15: 'Fifteen', 16: 'Sixteen', 17: 'Seventeen', 18: 'Eighteen', 19: 'Nineteen'}
num2words2 = {2:'Twenty', 3:'Thirty',4: 'Forty', 5:'Fifty',6: 'Sixty', 7:'Seventy', 8:'Eighty', 9:'Ninety'}
num2words3 = {1:'One hundred and',2:'Two hundred and', 3:'Three hundred and',4: 'Four hundred and', 5:'Five hundred and',6: 'Six hundred and', 7:'Seven hundred and', 8:'Eight hundred and', 9:'Nine hundred and'}
num=int(input("Enter a number less than 1000:"))
if(num<=19):
    print(" ",num2words1[num])
elif(num>=20)and(num<100):
    div=int(num/10)
    print(" ",num2words2[div])
    div2=num%10
    print(" ",num2words1[div2])
elif(num>=100)and(num<1000):
    div=num/100
    div=int(div)
    print(" ",num2words3[div])
    z=num%100
    if(z<=19):
        print(" ",num2words1[z])
    elif(z>=20)and(z<100):
        div=z/10
        div=int(div)
        print(" ",num2words2[div])
        div2=z%10
        print(" ",num2words1[div2])
